// Import
import Checkbox from "@mui/material/Checkbox";
import DeleteForeverIcon from "@mui/icons-material/DeleteForever";
import EditIcon from "@mui/icons-material/Edit";
import { v4 as uuidv4 } from "uuid";

export default function TodoShow({ tasks, setTasks, newTask, setNewTask }) {
  const label = { inputProps: { "aria-label": "Checkbox demo" } };

  const deleteTodo = (id) => {
    setTasks((t) => t.filter((task) => task.id !== id));
  };

  const isDoneHandle = (id) => {
    setTasks((s) =>
      s.map((t) => {
        if (t.id === id) {
          return { ...t, isDone: !t.isDone };
        } else {
          return t;
        }
      })
    );
  };

  const editTask = (id) => {
    let a = tasks.filter((t) => t.id === id);
    setNewTask(a[0].task);
    deleteTodo(id);
  };

  return (
    <div className="todoShowMain">
      <div className="todoHeading">
        <h1>Today's all Tasks</h1>
      </div>
      <div className="allTasks">
        {tasks.map((t) => {
          return (
            <div key={t.id} className="TodoShowSub">
              <div className="taskAndCheckbox">
                <span onClick={() => isDoneHandle(t.id)}>
                  <Checkbox {...label} checked={t.isDone} color="secondary" />
                </span>
                <span>
                  <p
                    style={
                      t.isDone
                        ? { textDecoration: "line-through" }
                        : { textDecoration: "none" }
                    }
                  >
                    {t.task}
                  </p>
                </span>
              </div>
              <div className="deleteTask">
                <span style={{ marginRight: "0.5rem" }}>
                  <EditIcon onClick={() => editTask(t.id)} />
                </span>
                <span>
                  <DeleteForeverIcon onClick={() => deleteTodo(t.id)} />
                </span>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
